# Database settings
# Opal Database
DATABASE_HOST=127.0.0.1
DATABASE_USER=opal
DATABASE_PASSWORD=change-my-super-secret-password
DATABASE_NAME=opal
DATABASE_PORT=3306
# legacy DB settings
LEGACY_DATABASE_HOST=127.0.0.1
# This next value should match the username value from your db-docker setup.
LEGACY_DATABASE_USER=opal
LEGACY_DATABASE_PASSWORD=change-my-super-secret-password
LEGACY_DATABASE_NAME=opal
LEGACY_DATABASE_PORT=3307
# Legacy QuestionnaireDB
LEGACY_QUESTIONNAIRE_DATABASE_NAME=QuestionnaireDB
LEGACY_QUESTIONNAIRE_DATABASE_ENABLE=0
# Aria Database Settings
ARIA_DATABASE_HOST=
ARIA_DATABASE_PORT=
ARIA_DATABASE_USERNAME=
ARIA_DATABASE_PASSWORD=
ARIA_DATABASE_ENABLED=0
# WRM Database Settings
WRM_DATABASE_HOST=
WRM_DATABASE_PORT=
WRM_DATABASE_NAME=
# FEDERATED_WRM_DB_NAME_HERE (nameFED) is used for FEDERATED database connection
# If no FEDERATED is used, then use the same WRM_DB_NAME_HERE (name)
FEDERATED_WRM_DB_NAME=
WRM_DATABASE_USERNAME=
WRM_DATABASE_PASSWORD=
WRM_DATABASE_ENABLE=0
# Mosaiq Database Settings
MOSAIQ_DB_HOST=
MOSAIQ_DB_PORT=
MOSAIQ_DB_USERNAME=
MOSAIQ_DB_PASSWORD=
MOSAIQ_DATABASE_ENABLED=0
